[gd_scene load_steps=8 format=3 uid="uid://pjqy5ycjmtf6"]

[ext_resource type="PackedScene" uid="uid://crugh57dbdpui" path="res://assets/env/levelFrame.tscn" id="1_iv1w3"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_srb2r"]
[ext_resource type="PackedScene" uid="uid://dsy6kh782a65s" path="res://assets/env/req.tscn" id="2_ae634"]
[ext_resource type="Texture2D" uid="uid://c5x4btkqwxvrd" path="res://src/sprites/heartEmpty.png" id="4_evf0u"]
[ext_resource type="FontFile" uid="uid://bs3r0wq3mjjrs" path="res://src/fonts/yoster-island.regular.ttf" id="4_stcsx"]
[ext_resource type="Texture2D" uid="uid://cl487n8lqsaxk" path="res://src/sprites/heartFull.png" id="5_qbwn8"]
[ext_resource type="AudioStream" uid="uid://bvq3bgtb2f5hq" path="res://src/audio/MI_SFX 06.mp3" id="7_kgwoj"]

[node name="main" type="Node2D"]
script = ExtResource("1_srb2r")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.350649, 0.302158, 0.302158, 1)

[node name="levelFrame" parent="." instance=ExtResource("1_iv1w3")]
metadata/_edit_lock_ = true

[node name="items" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(450, 456)

[node name="req" parent="." instance=ExtResource("2_ae634")]
position = Vector2(450, 456)

[node name="score" type="Label" parent="."]
offset_left = 390.0
offset_top = 900.0
offset_right = 902.0
offset_bottom = 948.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_stcsx")
theme_override_font_sizes/font_size = 48
text = "SCORE: 0000000000"
horizontal_alignment = 2

[node name="emptyHearts" type="Node2D" parent="."]
position = Vector2(0, 900)
scale = Vector2(3, 3)

[node name="HeartEmpty4" type="Sprite2D" parent="emptyHearts"]
position = Vector2(8, 8)
texture = ExtResource("4_evf0u")

[node name="HeartEmpty5" type="Sprite2D" parent="emptyHearts"]
position = Vector2(33, 8)
texture = ExtResource("4_evf0u")

[node name="HeartEmpty6" type="Sprite2D" parent="emptyHearts"]
position = Vector2(58, 8)
texture = ExtResource("4_evf0u")

[node name="hearts" type="Node2D" parent="."]
position = Vector2(0, 900)
scale = Vector2(3, 3)

[node name="HeartFull" type="Sprite2D" parent="hearts"]
position = Vector2(8, 8)
texture = ExtResource("5_qbwn8")

[node name="HeartFull2" type="Sprite2D" parent="hearts"]
position = Vector2(33, 8)
texture = ExtResource("5_qbwn8")

[node name="HeartFull3" type="Sprite2D" parent="hearts"]
position = Vector2(58, 8)
texture = ExtResource("5_qbwn8")

[node name="audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_kgwoj")
autoplay = true
